# spbox_back

./: build.gradle  settings.gradle
src/main/java/org/jyr/postbox/: PostBoxApplication.java
src/main/java/org/jyr/postbox/ai/client/: AiClient.java  HttpAiClient.java
src/main/java/org/jyr/postbox/ai/dto/: AiApiRequest.java  (+1 more)
src/main/java/org/jyr/postbox/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/jyr/postbox/controller/: AdminUserController.java  AuthController.java  BlackListController.java  BoxController.java  MessageController.java  NotificationController.java  ProfileController.java  TestController.java  UserController.java
src/main/java/org/jyr/postbox/domain/: AuthorType.java  BlackList.java  Box.java  CounselorMode.java  Message.java  Notification.java  NotificationType.java  PlanType.java  Reply.java  ReplyAuthorType.java  User.java  UserRole.java  UserStatus.java
src/main/java/org/jyr/postbox/dto/: UserSettingsDTO.java
src/main/java/org/jyr/postbox/exception/: BlockedUserException.java  GlobalExceptionHandler.java
src/main/java/org/jyr/postbox/repository/: BlackListRepository.java  BoxRepository.java  MessageRepository.java  NotificationRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/org/jyr/postbox/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenUtil.java
src/main/java/org/jyr/postbox/service/: AdminUserService.java  AdminUserServiceImpl.java  BlackListService.java  BlackListServiceImpl.java  BoxService.java  BoxServiceImpl.java  MessageService.java  MessageServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/jyr/postbox/: PostBoxApplicationTests.java
(+22 files in other folders)
